server.port=9998

folderPath=C:\\Users\\Patryk\\Desktop\\Java_GR3_Kluz_22-05\\src\\main\\resources\\images

logging.level.org.springframework.web=DEBUG

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html